# LearningApp

./: LearningApp.sln
LearningApp/: LearningApp.csproj  Program.cs  appsettings.json
LearningApp/APIs/: DepartmentsController.cs
LearningApp/CommandQueries/: Department.cs
LearningApp/Controllers/: DepartmentsController.cs  HomeController.cs
LearningApp/Data/: ApplicationDbContext.cs  MappingProfile.cs
LearningApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250515090350_CreateDepartmentTable.Designer.cs  20250515090350_CreateDepartmentTable.cs  ApplicationDbContextModelSnapshot.cs
LearningApp/Models/: Dapertment.cs  ErrorViewModel.cs
LearningApp/Properties/: launchSettings.json
LearningApp/Views/Shared/: _Layout.cshtml
